apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: storeapp-ingress
spec:
  rules:
    - host: 'storeapp.kub'
      http:
        paths:
          - path: /
            backend:
              serviceName: store-app-ui-svc
              servicePort: 8081